../grbl/gcode.c:416:22:init_sync_motion	3
../grbl/gcode.c:366:13:add_offset	1
../grbl/gcode.c:373:21:tool_get_pending	3
../grbl/gcode.c:395:13:add_output_command.constprop.isra	4
../grbl/gcode.c:146:17:gc_get_state	1
../grbl/gcode.c:169:8:gc_get_scaling	1
../grbl/gcode.c:174:16:gc_get_g51_state	3
../grbl/gcode.c:151:13:set_scaling.constprop	2
../grbl/gcode.c:189:7:gc_get_offset	4
../grbl/gcode.c:206:6:gc_set_tool_offset	7
../grbl/gcode.c:245:10:gc_get_plane_data	3
../grbl/gcode.c:270:6:gc_init	14
../grbl/gcode.c:338:6:gc_laser_ppi_enable	3
../grbl/gcode.c:345:6:gc_spindle_off	1
../grbl/gcode.c:354:6:gc_coolant	1
../grbl/gcode.c:361:17:gc_spindle_get	1
../grbl/gcode.c:444:6:gc_output_message	4
../grbl/gcode.c:517:6:gc_modal_state_restore	8
../grbl/gcode.c:550:7:gc_normalize_block	27
../grbl/gcode.c:688:15:gc_execute_block	643
