../grbl/ioports.c:52:16:ioports_count	2
../grbl/ioports.c:269:14:get_pnum	3
../grbl/ioports.c:624:17:aux_get_value	5
../grbl/ioports.c:481:13:is_setting_available	6
../grbl/ioports.c:71:9:ioports_available	12
../grbl/ioports.c:104:9:ioport_find_free	12
../grbl/ioports.c:140:6:ioport_claim	13
../grbl/ioports.c:179:6:ioport_assign_function	4
../grbl/ioports.c:194:6:ioport_assign_out_function	2
../grbl/ioports.c:210:6:ioport_can_claim_explicit	2
../grbl/ioports.c:215:6:ioports_enumerate	6
../grbl/ioports.c:230:6:ioport_analog_out_config	3
../grbl/ioports.c:238:6:ioport_digital_in_config	3
../grbl/ioports.c:246:6:ioport_enable_irq	2
../grbl/ioports.c:251:6:ioport_digital_out_config	4
../grbl/ioports.c:259:6:ioport_digital_pwm_config	4
../grbl/ioports.c:274:6:ioports_add	20
../grbl/ioports.c:365:18:ioports_map_reverse	4
../grbl/ioports.c:677:13:ioport_settings_load	17
../grbl/ioports.c:504:22:aux_set_value	31
../grbl/ioports.c:396:6:ioports_precompute_pwm_values	6
../grbl/ioports.c:425:15:ioports_compute_pwm_value	6
../grbl/ioports.c:445:6:ioport_save_input_settings	7
../grbl/ioports.c:469:6:ioport_save_output_settings	3
../grbl/ioports.c:747:6:ioport_setting_changed	18
../grbl/ioports.c:819:6:ioports_add_settings	3
