../grbl/report.c:159:21:axis_signals_tostring	3
../grbl/report.c:179:21:control_signals_tostring	7
../grbl/report.c:319:13:report_init_message	1
../grbl/report.c:331:13:report_help_message	1
../grbl/report.c:414:12:cmp_settings	1
../grbl/report.c:668:20:is_g92_active	3
../grbl/report.c:1494:13:write_quoted	2
../grbl/report.c:1916:12:cmp_alarms	1
../grbl/report.c:1976:12:cmp_errors	1
../grbl/report.c:2055:12:cmp_setting_group_id	1
../grbl/report.c:2247:13:count_pins	1
../grbl/report.c:2257:12:cmp_pins	1
../grbl/report.c:146:14:get_rate_value_mm	1
../grbl/report.c:152:14:get_rate_value_inch	1
../grbl/report.c:1921:13:print_alarm	3
../grbl/report.c:1981:13:print_error	3
../grbl/report.c:2426:13:print_uito2a	2
../grbl/report.c:2455:13:report_spindle	16
../grbl/report.c:92:14:get_axis_values_mm	3
../grbl/report.c:111:14:get_axis_values_inches	3
../grbl/report.c:134:14:get_axis_value_mm	1
../grbl/report.c:140:14:get_axis_value_inches	1
../grbl/report.c:78:14:map_coord_system	2
../grbl/report.c:2233:20:get_pin_info	3
../grbl/report.c:2252:13:get_pins	1
../grbl/report.c:58:14:appendbuf	3
../grbl/report.c:245:21:report_alarm_message	1
../grbl/report.c:1459:13:report_bitfield	6
../grbl/report.c:2060:12:cmp_setting_group_name	1
../grbl/report.c:1503:13:write_name	4
../grbl/report.c:1516:13:report_settings_detail	58
../grbl/report.c:1802:13:print_unsorted	5
../grbl/report.c:1794:13:print_sorted	3
../grbl/report.c:1811:22:print_settings_details	17
../grbl/report.c:336:13:report_group_settings	5
../grbl/report.c:2218:13:report_pin_info	3
../grbl/report.c:2262:13:report_pin	1
../grbl/report.c:419:13:report_setting	2
../grbl/report.c:448:13:print_setting	2
../grbl/report.c:228:22:report_status_message	2
../grbl/report.c:2036:13:print_setting_group	4
../grbl/report.c:2116:14:add_limits.isra	1
../grbl/report.c:215:6:report_init	1
../grbl/report.c:254:6:report_message	5
../grbl/report.c:306:23:report_feedback_message	4
../grbl/report.c:284:6:report_plain	1
../grbl/report.c:290:6:report_info	1
../grbl/report.c:296:6:report_warning	1
../grbl/report.c:434:15:report_grbl_setting	2
../grbl/report.c:461:6:report_grbl_settings	17
../grbl/report.c:516:6:report_probe_parameters	1
../grbl/report.c:529:6:report_home_position	1
../grbl/report.c:539:6:report_tool_offsets	1
../grbl/report.c:553:15:report_ngc_parameter	2
../grbl/report.c:570:15:report_named_ngc_parameter	2
../grbl/report.c:589:6:report_ngc_parameters	11
../grbl/report.c:682:6:report_gcode_modes	27
../grbl/report.c:806:6:report_startup_line	1
../grbl/report.c:813:6:report_execute_startup_message	1
../grbl/report.c:822:6:report_build_info	44
../grbl/report.c:1094:6:report_echo_line_received	1
../grbl/report.c:1107:6:report_realtime_status	101
../grbl/report.c:1873:15:report_settings_details	3
../grbl/report.c:1893:15:report_setting_description	7
../grbl/report.c:1939:15:report_alarm_details	9
../grbl/report.c:1999:15:report_error_details	9
../grbl/report.c:2076:15:report_setting_group_details	10
../grbl/report.c:363:15:report_help	13
../grbl/report.c:2129:15:report_last_signals_event	1
../grbl/report.c:2145:15:report_current_limit_state	1
../grbl/report.c:2159:15:report_current_home_signal_state	1
../grbl/report.c:2179:15:report_spindle_data	3
../grbl/report.c:2269:15:report_pins	4
../grbl/report.c:2338:15:report_pin_states	25
../grbl/report.c:2434:15:report_time	3
../grbl/report.c:2519:15:report_spindles	3
../grbl/report.c:2527:6:report_pid_log	1
../grbl/report.c:2563:6:report_init_fns	2
