../grbl/settings.c:313:13:group_is_available	1
../grbl/settings.c:945:22:set_ganged_dir_invert	2
../grbl/settings.c:955:22:set_stepper_deenergize_mask	1
../grbl/settings.c:964:22:set_report_interval	2
../grbl/settings.c:972:22:set_report_mask	1
../grbl/settings.c:1016:22:set_pwm_mode	1
../grbl/settings.c:1023:22:set_pwm_options	3
../grbl/settings.c:1122:22:set_estop_unlock	2
../grbl/settings.c:1134:22:set_offset_lock	1
../grbl/settings.c:1154:22:set_hard_limits_enable	2
../grbl/settings.c:1172:22:set_jog_soft_limited	3
../grbl/settings.c:1216:22:set_enable_legacy_rt_commands	1
../grbl/settings.c:1264:22:set_parking_enable	2
../grbl/settings.c:1271:22:set_restore_overrides	1
../grbl/settings.c:1280:22:set_sleep_enable	1
../grbl/settings.c:1287:22:set_hold_actions	1
../grbl/settings.c:1296:22:set_g92_disable_persistence	1
../grbl/settings.c:1304:22:set_force_initialization_alarm	1
../grbl/settings.c:1311:22:set_probe_allow_feed_override	1
../grbl/settings.c:1333:22:set_tool_change_probing_distance	2
../grbl/settings.c:1343:22:set_tool_restore_pos	2
../grbl/settings.c:1604:17:get_int	38
../grbl/settings.c:2327:20:is_available	2
../grbl/settings.c:1053:22:set_encoder_spindle	3
../grbl/settings.c:1039:22:set_spindle_type	3
../grbl/settings.c:1318:22:set_tool_change_mode	4
../grbl/settings.c:1223:22:set_homing_cycle	1
../grbl/settings.c:1233:22:set_mode	5
../grbl/settings.c:1065:22:set_spindle_invert	3
../grbl/settings.c:1085:22:set_probe_disable_pullup	2
../grbl/settings.c:1076:22:set_control_disable_pullup	1
../grbl/settings.c:931:22:set_probe_invert	2
../grbl/settings.c:1006:22:set_control_invert	1
../grbl/settings.c:984:22:set_report_inches	1
../grbl/settings.c:1793:23:get_decimal_places	3
../grbl/settings.c:2510:22:validate_value	10
../grbl/settings.c:1097:13:tmp_set_soft_limits	6
../grbl/settings.c:1110:22:set_soft_limits_enable	3
../grbl/settings.c:1182:22:set_homing_enable	2
../grbl/settings.c:1454:28:normalize_id	8
../grbl/settings.c:1965:13:is_setting_available	48
../grbl/settings.c:2255:6:settings_write_global	3
../grbl/settings.c:2775:13:settings_changed_spindle	2
../grbl/settings.c:2567:17:strnumentries.constprop	4
../grbl/settings.c:875:6:settings_override_acceleration	6
../grbl/settings.c:898:6:settings_register	1
../grbl/settings.c:904:20:settings_get_details	1
../grbl/settings.c:1469:14:settings_get_axis_base	1
../grbl/settings.c:1552:14:get_float	9
../grbl/settings.c:1477:22:set_axis_setting	18
../grbl/settings.c:1800:7:setting_get_value	16
../grbl/settings.c:1882:10:setting_get_int_value	9
../grbl/settings.c:1938:7:setting_get_float_value	6
../grbl/settings.c:2094:6:settings_write_build_info	2
../grbl/settings.c:2101:6:settings_read_build_info	3
../grbl/settings.c:2113:6:settings_write_startup_line	2
../grbl/settings.c:2126:6:settings_read_startup_line	3
../grbl/settings.c:2140:6:settings_write_coord_data	2
../grbl/settings.c:2153:6:settings_read_coord_data	3
../grbl/settings.c:2212:6:read_global_settings	8
../grbl/settings.c:2268:6:settings_restore	9
../grbl/settings.c:2392:17:settings_normalize_group	1
../grbl/settings.c:2424:25:setting_get_details	13
../grbl/settings.c:2397:6:settings_iterator	8
../grbl/settings.c:2452:13:setting_get_description	11
../grbl/settings.c:2485:31:setting_get_group_details	4
../grbl/settings.c:2337:6:settings_is_group_available	15
../grbl/settings.c:2332:13:is_group_available	1
../grbl/settings.c:2583:20:setting_datatype_to_external	1
../grbl/settings.c:2599:6:setting_is_list	1
../grbl/settings.c:2604:6:setting_is_integer	2
../grbl/settings.c:2642:6:setting_remove_elements	14
../grbl/settings.c:2721:15:setting_validate_me	22
../grbl/settings.c:2767:15:setting_validate	2
../grbl/settings.c:2788:15:settings_store_setting	26
../grbl/settings.c:2909:6:settings_add_spindle_type	3
../grbl/settings.c:2923:6:settings_clear	1
../grbl/settings.c:2930:6:settings_init	17
