../grbl/spindle_control.c:384:13:null_set_state	1
../grbl/spindle_control.c:391:24:null_get_state	1
../grbl/spindle_control.c:399:13:null_update_pwm	1
../grbl/spindle_control.c:405:22:null_get_pwm	1
../grbl/spindle_control.c:413:13:null_update_rpm	1
../grbl/spindle_control.c:743:22:compute_dummy_pwm_value	1
../grbl/spindle_control.c:60:13:spindle_activate.constprop	25
../grbl/spindle_control.c:703:22:spindle_compute_pwm_value	8
../grbl/spindle_control.c:145:14:spindle_register	10
../grbl/spindle_control.c:177:15:spindle_enable	4
../grbl/spindle_control.c:215:17:spindle_get_hal	7
../grbl/spindle_control.c:238:14:spindle_get_default	2
../grbl/spindle_control.c:247:15:spindle_get_caps	4
../grbl/spindle_control.c:264:13:spindle_get_name	4
../grbl/spindle_control.c:274:6:spindle_update_caps	7
../grbl/spindle_control.c:329:6:spindle_enumerate_spindles	7
../grbl/spindle_control.c:359:6:spindle_is_enabled	2
../grbl/spindle_control.c:373:17:spindle_get	2
../grbl/spindle_control.c:430:14:spindle_add_null	3
../grbl/spindle_control.c:194:6:spindle_select	5
../grbl/spindle_control.c:298:9:spindle_get_count	3
../grbl/spindle_control.c:622:7:spindle_set_rpm	4
../grbl/spindle_control.c:506:13:set_state	6
../grbl/spindle_control.c:539:6:spindle_set_state	1
../grbl/spindle_control.c:587:6:spindle_restore	8
../grbl/spindle_control.c:552:6:spindle_sync	10
../grbl/spindle_control.c:469:6:spindle_set_override	8
../grbl/spindle_control.c:643:6:spindle_all_off	2
../grbl/spindle_control.c:666:6:spindle_is_on	2
../grbl/spindle_control.c:754:6:spindle_precompute_pwm_values	7
