../grbl/state_machine.c:394:13:state_noop	1
../grbl/state_machine.c:123:13:initiate_hold	11
../grbl/state_machine.c:114:13:enter_sleep	1
../grbl/state_machine.c:699:13:state_await_restart_retract	3
../grbl/state_machine.c:736:13:state_await_waypoint_retract	7
../grbl/state_machine.c:716:13:restart_retract	2
../grbl/state_machine.c:777:13:state_restore	12
../grbl/state_machine.c:187:6:state_door_reopened	2
../grbl/state_machine.c:200:22:state_get	1
../grbl/state_machine.c:205:9:state_get_substate	10
../grbl/state_machine.c:235:6:state_set	34
../grbl/state_machine.c:401:13:state_idle	5
../grbl/state_machine.c:192:6:state_update	3
../grbl/state_machine.c:594:13:state_await_resume	26
../grbl/state_machine.c:832:13:state_await_resumed	4
../grbl/state_machine.c:444:13:state_await_toolchanged	5
../grbl/state_machine.c:420:13:state_cycle	6
../grbl/state_machine.c:467:13:state_await_motion_cancel	4
../grbl/state_machine.c:485:13:state_await_hold.part.0	20
../grbl/state_machine.c:485:13:state_await_hold	2
../grbl/state_machine.c:353:6:state_suspend_manager	12
