../grbl/system.c:317:22:toggle_single_block	3
../grbl/system.c:327:22:toggle_block_delete	3
../grbl/system.c:337:22:toggle_optional_stop	3
../grbl/system.c:758:13:help_rtc	2
../grbl/system.c:781:13:help_pins	1
../grbl/system.c:788:13:help_pin_state	1
../grbl/system.c:795:13:help_switches	4
../grbl/system.c:736:13:help_rst	3
../grbl/system.c:168:22:spindle_reset_data	3
../grbl/system.c:706:22:rtc_action	3
../grbl/system.c:246:22:pin_state	1
../grbl/system.c:239:22:enumerate_pins	1
../grbl/system.c:196:22:enumerate_alarms_grblformatted	1
../grbl/system.c:191:22:enumerate_alarms	1
../grbl/system.c:206:22:enumerate_errors_grblformatted	1
../grbl/system.c:201:22:enumerate_errors	1
../grbl/system.c:211:22:enumerate_groups	1
../grbl/system.c:231:22:enumerate_all	1
../grbl/system.c:226:22:enumerate_settings_halformatted	1
../grbl/system.c:221:22:enumerate_settings_grblformatted	1
../grbl/system.c:216:22:enumerate_settings	1
../grbl/system.c:675:22:set_startup_line	6
../grbl/system.c:701:22:set_startup_line1	1
../grbl/system.c:696:22:set_startup_line0	1
../grbl/system.c:655:22:output_startup_lines	5
../grbl/system.c:607:22:settings_reset	8
../grbl/system.c:597:22:output_all_build_info	1
../grbl/system.c:577:22:build_info	5
../grbl/system.c:551:22:tool_probe_workpiece	1
../grbl/system.c:408:22:enumerate_spindles_mr	1
../grbl/system.c:403:22:enumerate_spindles	1
../grbl/system.c:398:22:output_help	1
../grbl/system.c:347:22:check_mode	3
../grbl/system.c:148:22:read_int	3
../grbl/system.c:556:22:output_ngc_parameters	4
../grbl/system.c:516:22:enter_sleep	3
../grbl/system.c:820:13:help_homing	3
../grbl/system.c:178:22:jog	4
../grbl/system.c:768:13:help_spindle	5
../grbl/system.c:364:22:disable_lock	9
../grbl/system.c:276:22:output_setting_description	4
../grbl/system.c:253:22:output_settings	5
../grbl/system.c:292:22:output_all_settings	1
../grbl/system.c:46:6:system_init_switches	1
../grbl/system.c:61:15:control_interrupt_handler	23
../grbl/system.c:132:6:system_execute_startup	5
../grbl/system.c:413:22:go_home.constprop	19
../grbl/system.c:461:22:home	1
../grbl/system.c:466:22:home_x	1
../grbl/system.c:471:22:home_y	1
../grbl/system.c:476:22:home_z	1
../grbl/system.c:939:6:system_register_commands	1
../grbl/system.c:945:6:_system_output_help	9
../grbl/system.c:976:6:system_output_help	1
../grbl/system.c:986:6:system_command_help	2
../grbl/system.c:1012:15:system_execute_line	38
../grbl/system.c:1162:6:system_convert_array_steps_to_mpos	2
../grbl/system.c:1180:6:system_xy_at_fixture	3
../grbl/system.c:1197:6:system_raise_alarm	7
../grbl/system.c:1218:25:system_get_rt_report_flags	1
../grbl/system.c:1228:6:system_add_rt_report	7
../grbl/system.c:528:22:set_tool_reference	2
../grbl/system.c:309:22:output_parser_state	1
../grbl/system.c:1121:6:system_clear_tlo_reference	4
../grbl/system.c:1144:6:system_flag_wco_change	3
