../grbl/tool_change.c:74:13:change_completed	6
../grbl/tool_change.c:161:13:execute_warning	1
../grbl/tool_change.c:305:22:on_toolchange_ack	1
../grbl/tool_change.c:102:13:reset	6
../grbl/tool_change.c:53:13:tc_on_homing_complete	3
../grbl/tool_change.c:283:22:trap_stream_cycle_start	5
../grbl/tool_change.c:265:22:trap_control_cycle_start	4
../grbl/tool_change.c:122:13:restore	7
../grbl/tool_change.c:322:22:tool_change	13
../grbl/tool_change.c:64:13:on_probe_completed	3
../grbl/tool_change.c:314:13:tool_select	3
../grbl/tool_change.c:168:13:execute_restore	2
../grbl/tool_change.c:184:13:set_probe_target.constprop	3
../grbl/tool_change.c:194:13:execute_probe	11
../grbl/tool_change.c:434:6:tc_init	7
../grbl/tool_change.c:474:15:tc_probe_workpiece	9
