../grbl/vfs.c:36:20:fs_open	1
../grbl/vfs.c:41:13:fs_close	1
../grbl/vfs.c:45:15:fs_read	1
../grbl/vfs.c:55:15:fs_tell	1
../grbl/vfs.c:60:12:fs_seek	1
../grbl/vfs.c:65:13:fs_eof	1
../grbl/vfs.c:70:12:fs_unlink	1
../grbl/vfs.c:80:19:fs_opendir	1
../grbl/vfs.c:89:12:fs_stat	1
../grbl/vfs.c:99:14:fs_getcwd	1
../grbl/vfs.c:94:12:fs_chdir	1
../grbl/vfs.c:190:20:get_filename	3
../grbl/vfs.c:165:21:get_mount	10
../grbl/vfs.c:50:15:fs_write	1
../grbl/vfs.c:75:12:fs_dirop	1
../grbl/vfs.c:85:13:fs_closedir	1
../grbl/vfs.c:137:7:vfs_fixpath	4
../grbl/vfs.c:199:13:vfs_open	4
../grbl/vfs.c:212:6:vfs_close	3
../grbl/vfs.c:222:8:vfs_read	1
../grbl/vfs.c:229:8:vfs_write	1
../grbl/vfs.c:236:5:vfs_puts	1
../grbl/vfs.c:248:8:vfs_tell	1
../grbl/vfs.c:255:5:vfs_seek	1
../grbl/vfs.c:262:6:vfs_eof	1
../grbl/vfs.c:269:5:vfs_rename	5
../grbl/vfs.c:285:5:vfs_unlink	5
../grbl/vfs.c:297:5:vfs_mkdir	5
../grbl/vfs.c:309:5:vfs_rmdir	5
../grbl/vfs.c:321:5:vfs_chdir	12
../grbl/vfs.c:361:12:vfs_opendir	10
../grbl/vfs.c:391:15:vfs_readdir	5
../grbl/vfs.c:417:6:vfs_closedir	2
../grbl/vfs.c:430:7:vfs_getcwd	4
../grbl/vfs.c:445:5:vfs_stat	6
../grbl/vfs.c:473:5:vfs_utime	3
../grbl/vfs.c:480:13:vfs_fgetfree	4
../grbl/vfs.c:492:6:vfs_mount	7
../grbl/vfs.c:523:6:vfs_unmount	6
../grbl/vfs.c:553:14:vfs_get_drive	1
../grbl/vfs.c:567:15:vfs_drives_open	4
../grbl/vfs.c:591:14:vfs_drives_read	7
../grbl/vfs.c:616:6:vfs_drives_close	1
../grbl/vfs.c:621:13:vfs_drive_getfree	3
../grbl/vfs.c:630:5:vfs_drive_format	2
