../Drivers/CMSIS/Include/cmsis_gcc.h:129:27:__enable_irq	1
../Drivers/CMSIS/Include/cmsis_gcc.h:140:27:__disable_irq	1
../Src/driver.c:582:13:stepperEnable	1
../Src/driver.c:615:13:stepperWakeUp	1
../Src/driver.c:626:13:stepperGoIdle	1
../Src/driver.c:633:13:stepperCyclesPerTick	1
../Src/driver.c:863:13:stepperPulseStart	3
../Src/driver.c:1135:31:limitsGetState	2
../Src/driver.c:1281:26:systemGetState	2
../Src/driver.c:1601:13:coolantSetState	1
../Src/driver.c:1611:24:coolantGetState	1
../Src/driver.c:1654:13:bitsSetAtomic	1
../Src/driver.c:1661:22:bitsClearAtomic	1
../Src/driver.c:1671:22:valueSetAtomic	1
../Src/driver.c:1681:17:getElapsedMicros	2
../Src/driver.c:1698:17:getElapsedTicks	1
../Src/driver.c:2038:14:port2char	8
../Src/driver.c:2047:13:enumeratePins	8
../Src/driver.c:2116:6:setPeriphPinDescription	5
../Src/driver.c:2096:6:registerPeriphPin	5
../Src/driver.c:2587:17:get_free_mem	1
../Src/driver.c:3054:6:core_pin_debounce	6
D:/LTD/STM/new/XY-Plotter/grbl/motor_pins.h:1270:13:motor_iterator	3
../Src/driver.c:886:13:stepperPulseStartDelayed	4
../Src/driver.c:1722:6:settings_changed	39
../Src/driver.c:567:13:driver_delay	5
../Src/driver.c:2336:13:driver_setup	11
../Src/driver.c:1703:6:gpio_irq_enable	5
../Src/driver.c:1108:13:limitsEnable	8
../Src/driver.c:2640:6:driver_init	28
../Src/driver.c:2959:6:TIM5_IRQHandler	2
../Src/driver.c:2985:6:TIM4_IRQHandler	2
../Src/driver.c:3089:6:aux_pin_debounce	3
../Src/driver.c:3331:6:EXTI15_10_IRQHandler	6
../Src/driver.c:3376:6:Driver_IncTick	4
