../FatFs/ff.c:623:14:ld_dword	1
../FatFs/ff.c:635:14:ld_qword	1
../FatFs/ff.c:658:13:st_dword	1
../FatFs/ff.c:667:13:st_qword	1
../FatFs/ff.c:1114:14:clst2sect	2
../FatFs/ff.c:2022:13:sum_sfn	2
../FatFs/ff.c:2044:13:xdir_sum	3
../FatFs/ff.c:3090:12:get_ldnumber	6
../FatFs/ff.c:3561:16:validate	6
../FatFs/ff.c:1025:16:sync_window	5
../FatFs/ff.c:801:13:put_utf	5
../FatFs/ff.c:2586:13:get_fileinfo	28
../FatFs/ff.c:2065:13:xname_sum	2
../FatFs/ff.c:1834:13:st_clust	2
../FatFs/ff.c:1047:16:move_window	3
../FatFs/ff.c:3238:13:check_fs	17
../FatFs/ff.c:1314:16:change_bitmap	6
../FatFs/ff.c:1131:14:get_fat	22
../FatFs/ff.c:1666:16:dir_sdi	12
../FatFs/ff.c:1209:16:put_fat	14
../FatFs/ff.c:1373:16:fill_last_frag	4
../FatFs/ff.c:1350:16:fill_first_frag	4
../FatFs/ff.c:1399:16:remove_chain	27
../FatFs/ff.c:1627:16:dir_clear	4
../FatFs/ff.c:1078:16:sync_fs	4
../FatFs/ff.c:3332:16:mount_volume	60
../FatFs/ff.c:1494:14:create_chain	43
../FatFs/ff.c:1714:16:dir_next	15
../FatFs/ff.c:1775:16:dir_alloc	9
../FatFs/ff.c:2540:16:dir_remove	7
../FatFs/ff.c:2099:16:load_xdir	17
../FatFs/ff.c:2168:16:load_obj_xdir	2
../FatFs/ff.c:2197:16:store_xdir	5
../FatFs/ff.c:2275:16:dir_read.constprop	26
../FatFs/ff.c:2353:16:dir_find	34
../FatFs/ff.c:2434:16:dir_register	42
../FatFs/ff.c:2150:13:init_alloc_info.isra	1
../FatFs/ff.c:1817:14:ld_clust.isra	2
../FatFs/ff.c:3003:16:follow_path	66
../FatFs/ff.c:3605:9:f_mount	5
../FatFs/ff.c:3653:9:f_open	33
../FatFs/ff.c:3850:9:f_read	21
../FatFs/ff.c:3950:9:f_write	26
../FatFs/ff.c:4071:9:f_sync	11
../FatFs/ff.c:4152:9:f_close	3
../FatFs/ff.c:4188:9:f_chdrive	2
../FatFs/ff.c:4205:9:f_chdir	7
../FatFs/ff.c:4267:9:f_getcwd	14
../FatFs/ff.c:4367:9:f_lseek	29
../FatFs/ff.c:4531:9:f_opendir	10
../FatFs/ff.c:4597:9:f_closedir	2
../FatFs/ff.c:4627:9:f_readdir	4
../FatFs/ff.c:4715:9:f_stat	5
../FatFs/ff.c:4750:9:f_getfree	22
../FatFs/ff.c:4842:9:f_truncate	12
../FatFs/ff.c:4892:9:f_unlink	16
../FatFs/ff.c:4986:9:f_mkdir	14
../FatFs/ff.c:5070:9:f_rename	28
../FatFs/ff.c:5180:9:f_chmod	6
../FatFs/ff.c:5227:9:f_utime	6
