../grbl/planner.c:342:21:limit_acceleration_by_axis_maximum	4
../grbl/planner.c:355:21:limit_max_rate_by_axis_maximum	4
../grbl/planner.c:190:20:plan_cleanup	3
../grbl/planner.c:205:20:plan_reset_buffer	3
../grbl/planner.c:116:13:planner_recalculate	13
../grbl/planner.c:220:15:plan_get_buffer_size	1
../grbl/planner.c:225:6:plan_reset	12
../grbl/planner.c:269:6:plan_discard_current_block	3
../grbl/planner.c:282:15:plan_get_system_motion_block	1
../grbl/planner.c:289:15:plan_get_current_block	2
../grbl/planner.c:295:14:plan_get_exec_block_exit_speed_sqr	2
../grbl/planner.c:303:6:plan_check_full_buffer	1
../grbl/planner.c:311:7:plan_compute_profile_nominal_speed	7
../grbl/planner.c:646:13:plan_update_velocity_profile_parameters	5
../grbl/planner.c:383:6:plan_buffer_line	23
../grbl/planner.c:601:8:plan_get_position	2
../grbl/planner.c:617:6:plan_sync_position	1
../grbl/planner.c:627:15:plan_get_block_buffer_available	2
../grbl/planner.c:637:6:plan_cycle_reinitialize	2
../grbl/planner.c:665:6:plan_feed_override	9
../grbl/planner.c:690:6:plan_data_init	2
