../grbl/settings.c:312:13:group_is_available	1
../grbl/settings.c:832:13:save_override_backup	2
../grbl/settings.c:844:13:restore_override_backup	3
../grbl/settings.c:926:22:set_ganged_dir_invert	2
../grbl/settings.c:936:22:set_stepper_deenergize_mask	1
../grbl/settings.c:945:22:set_report_interval	2
../grbl/settings.c:953:22:set_report_mask	1
../grbl/settings.c:997:22:set_pwm_mode	1
../grbl/settings.c:1004:22:set_pwm_options	3
../grbl/settings.c:1078:13:tmp_set_soft_limits	4
../grbl/settings.c:1091:22:set_soft_limits_enable	3
../grbl/settings.c:1103:22:set_estop_unlock	2
../grbl/settings.c:1115:22:set_offset_lock	1
../grbl/settings.c:1135:22:set_hard_limits_enable	3
../grbl/settings.c:1153:22:set_jog_soft_limited	3
../grbl/settings.c:1163:22:set_homing_enable	2
../grbl/settings.c:1197:22:set_enable_legacy_rt_commands	1
../grbl/settings.c:1245:22:set_parking_enable	2
../grbl/settings.c:1252:22:set_restore_overrides	1
../grbl/settings.c:1261:22:set_sleep_enable	1
../grbl/settings.c:1268:22:set_hold_actions	1
../grbl/settings.c:1277:22:set_g92_disable_persistence	1
../grbl/settings.c:1285:22:set_force_initialization_alarm	1
../grbl/settings.c:1292:22:set_probe_allow_feed_override	1
../grbl/settings.c:1314:22:set_tool_change_probing_distance	2
../grbl/settings.c:1324:22:set_tool_restore_pos	2
../grbl/settings.c:1428:28:normalize_id	8
../grbl/settings.c:1578:17:get_int	38
../grbl/settings.c:2220:6:settings_write_global	3
../grbl/settings.c:2292:20:is_available	3
../grbl/settings.c:2574:14:remove_element	8
../grbl/settings.c:1034:22:set_encoder_spindle	3
../grbl/settings.c:1020:22:set_spindle_type	3
../grbl/settings.c:1299:22:set_tool_change_mode	4
../grbl/settings.c:1204:22:set_homing_cycle	1
../grbl/settings.c:1214:22:set_mode	5
../grbl/settings.c:1046:22:set_spindle_invert	3
../grbl/settings.c:1935:13:is_setting_available	52
../grbl/settings.c:1066:22:set_probe_disable_pullup	2
../grbl/settings.c:1057:22:set_control_disable_pullup	1
../grbl/settings.c:912:22:set_probe_invert	2
../grbl/settings.c:987:22:set_control_invert	1
../grbl/settings.c:965:22:set_report_inches	1
../grbl/settings.c:2532:17:strnumentries	4
../grbl/settings.c:1763:23:get_decimal_places	3
../grbl/settings.c:2503:22:validate_uint_value	9
../grbl/settings.c:2641:22:setting_validate_me_uint	11
../grbl/settings.c:2475:22:validate_value	10
../grbl/settings.c:2740:13:settings_changed_spindle	2
../grbl/settings.c:856:6:settings_override_acceleration	6
../grbl/settings.c:879:6:settings_register	1
../grbl/settings.c:885:20:settings_get_details	1
../grbl/settings.c:1443:14:settings_get_axis_base	2
../grbl/settings.c:1526:14:get_float	10
../grbl/settings.c:1451:22:set_axis_setting	19
../grbl/settings.c:1770:7:setting_get_value	16
../grbl/settings.c:1852:10:setting_get_int_value	9
../grbl/settings.c:1908:7:setting_get_float_value	6
../grbl/settings.c:2064:6:settings_write_build_info	2
../grbl/settings.c:2071:6:settings_read_build_info	3
../grbl/settings.c:2083:6:settings_write_startup_line	2
../grbl/settings.c:2096:6:settings_read_startup_line	3
../grbl/settings.c:2110:6:settings_write_coord_data	2
../grbl/settings.c:2123:6:settings_read_coord_data	3
../grbl/settings.c:2182:6:read_global_settings	10
../grbl/settings.c:2233:6:settings_restore	10
../grbl/settings.c:2357:17:settings_normalize_group	2
../grbl/settings.c:2389:25:setting_get_details	13
../grbl/settings.c:2362:6:settings_iterator	8
../grbl/settings.c:2417:13:setting_get_description	10
../grbl/settings.c:2450:31:setting_get_group_details	5
../grbl/settings.c:2302:6:settings_is_group_available	17
../grbl/settings.c:2297:13:is_group_available	1
../grbl/settings.c:2548:20:setting_datatype_to_external	2
../grbl/settings.c:2564:6:setting_is_list	1
../grbl/settings.c:2597:13:setting_remove_element	3
../grbl/settings.c:2569:6:setting_is_integer	4
../grbl/settings.c:2607:6:setting_remove_elements	6
../grbl/settings.c:2686:15:setting_validate_me	8
../grbl/settings.c:2732:15:setting_validate	2
../grbl/settings.c:2753:15:settings_store_setting	30
../grbl/settings.c:2874:6:settings_add_spindle_type	3
../grbl/settings.c:2888:6:settings_clear	1
../grbl/settings.c:2895:6:settings_init	18
