../trinamic/tmc2660hal.c:50:27:getConfig	1
../trinamic/tmc2660hal.c:76:23:getChopconf	1
../trinamic/tmc2660hal.c:117:25:getIholdIrun	1
../trinamic/tmc2660hal.c:157:16:get_sg_stall_value	1
../trinamic/tmc2660hal.c:175:13:coolStepEnable	1
../trinamic/tmc2660hal.c:194:13:vsense	1
../trinamic/tmc2660hal.c:199:13:read_register	2
../trinamic/tmc2660hal.c:221:14:get_register_addr	1
../trinamic/tmc2660hal.c:209:13:write_register	2
../trinamic/tmc2660hal.c:181:13:chopper_timing	1
../trinamic/tmc2660hal.c:162:13:coolconf	1
../trinamic/tmc2660hal.c:151:13:sg_stall_value	1
../trinamic/tmc2660hal.c:145:13:sg_filter	1
../trinamic/tmc2660hal.c:135:13:stallGuardEnable	1
../trinamic/tmc2660hal.c:90:17:getStallGuardResult	1
../trinamic/tmc2660hal.c:128:17:getDriverStatusRaw	1
../trinamic/tmc2660hal.c:97:25:getDriverStatus	1
../trinamic/tmc2660hal.c:71:17:getCurrent	1
../trinamic/tmc2660hal.c:66:13:setCurrent	1
../trinamic/tmc2660hal.c:60:13:setMicrosteps	1
../trinamic/tmc2660hal.c:55:13:isValidMicrosteps	1
../trinamic/tmc2660hal.c:254:17:TMC2660_AddMotor	4
../trinamic/tmc2660hal.c:275:17:TMC2660_AddNULLMotor	3
