../trinamic/tmc2209hal.c:49:27:getConfig	1
../trinamic/tmc2209hal.c:119:25:getIholdIrun	1
../trinamic/tmc2209hal.c:202:17:getTPWMThrsRaw	1
../trinamic/tmc2209hal.c:222:13:stealthChopGet	2
../trinamic/tmc2209hal.c:229:13:sg_filter	1
../trinamic/tmc2209hal.c:241:16:get_sg_stall_value	1
../trinamic/tmc2209hal.c:298:13:write_register	1
../trinamic/tmc2209hal.c:260:13:chopper_timing	1
../trinamic/tmc2209hal.c:246:13:coolconf	1
../trinamic/tmc2209hal.c:235:13:sg_stall_value	1
../trinamic/tmc2209hal.c:149:13:setTCoolThrsRaw	1
../trinamic/tmc2209hal.c:171:13:stealthChopEnable	1
../trinamic/tmc2209hal.c:184:13:coolStepEnable	1
../trinamic/tmc2209hal.c:212:13:stealthChop	2
../trinamic/tmc2209hal.c:285:13:read_register	1
../trinamic/tmc2209hal.c:278:13:vsense	1
../trinamic/tmc2209hal.c:271:16:pwm_scale	1
../trinamic/tmc2209hal.c:89:17:getStallGuardResult	1
../trinamic/tmc2209hal.c:137:17:getTStep	1
../trinamic/tmc2209hal.c:130:17:getDriverStatusRaw	1
../trinamic/tmc2209hal.c:96:25:getDriverStatus	1
../trinamic/tmc2209hal.c:74:23:getChopconf	1
../trinamic/tmc2209hal.c:310:14:get_register_addr	1
../trinamic/tmc2209hal.c:207:13:setTPWMThrs	1
../trinamic/tmc2209hal.c:197:14:getTPWMThrs	1
../trinamic/tmc2209hal.c:144:13:setTCoolThrs	1
../trinamic/tmc2209hal.c:155:13:stallGuardEnable	1
../trinamic/tmc2209hal.c:69:17:getCurrent	1
../trinamic/tmc2209hal.c:64:13:setCurrent	1
../trinamic/tmc2209hal.c:59:13:setMicrosteps	1
../trinamic/tmc2209hal.c:54:13:isValidMicrosteps	1
../trinamic/tmc2209hal.c:357:17:TMC2209_AddMotor	4
