../Src/serial.c:434:13:serialClaimPort	4
../Src/serial.c:458:17:serialRxFree	2
../Src/serial.c:468:17:serialRxCount	2
../Src/serial.c:478:13:serialRxFlush	1
../Src/serial.c:486:13:serialRxCancel	1
../Src/serial.c:496:13:serialPutC	3
../Src/serial.c:514:13:serialWriteS	2
../Src/serial.c:525:13:serialWrite	2
../Src/serial.c:536:13:serialTxFlush	1
../Src/serial.c:545:17:serialTxCount	2
../Src/serial.c:555:16:serialGetC	2
../Src/serial.c:582:13:serialDisable	2
../Src/serial.c:592:13:serialEnqueueRtCommand	1
../Src/serial.c:597:37:serialSetRtHandler	2
../Src/serial.c:573:13:serialSetBaudRate	1
../Src/serial.c:607:27:serialInit	2
../Src/serial.c:568:13:serialSuspendInput	1
../Src/serial.c:347:6:serialRegisterStreams	1
../Src/serial.c:651:6:USART2_IRQHandler	7
