../Src/serial.c:434:13:serialClaimPort	5
../Src/serial.c:458:17:serialRxFree	2
../Src/serial.c:468:17:serialRxCount	2
../Src/serial.c:478:13:serialRxFlush	1
../Src/serial.c:486:13:serialRxCancel	1
../Src/serial.c:496:13:serialPutC	3
../Src/serial.c:514:13:serialWriteS	2
../Src/serial.c:525:13:serialWrite	2
../Src/serial.c:536:13:serialTxFlush	1
../Src/serial.c:545:17:serialTxCount	2
../Src/serial.c:555:16:serialGetC	2
../Src/serial.c:582:13:serialDisable	2
../Src/serial.c:592:13:serialEnqueueRtCommand	1
../Src/serial.c:597:37:serialSetRtHandler	2
../Src/serial.c:682:17:serial1RxFree	2
../Src/serial.c:692:17:serial1RxCount	2
../Src/serial.c:702:13:serial1RxFlush	1
../Src/serial.c:710:13:serial1RxCancel	1
../Src/serial.c:720:13:serial1PutC	3
../Src/serial.c:741:13:serial1WriteS	2
../Src/serial.c:751:13:serial1Write	2
../Src/serial.c:762:13:serial1TxFlush	1
../Src/serial.c:771:17:serial1TxCount	2
../Src/serial.c:781:16:serial1GetC	2
../Src/serial.c:808:13:serial1Disable	2
../Src/serial.c:818:13:serial1EnqueueRtCommand	1
../Src/serial.c:823:37:serial1SetRtHandler	2
../Src/serial.c:799:13:serial1SetBaudRate	1
../Src/serial.c:833:27:serial1Init	2
../Src/serial.c:794:13:serial1SuspendInput	1
../Src/serial.c:568:13:serialSuspendInput	1
../Src/serial.c:573:13:serialSetBaudRate	1
../Src/serial.c:607:27:serialInit	2
../Src/serial.c:347:6:serialRegisterStreams	1
../Src/serial.c:651:6:USART1_IRQHandler	7
../Src/serial.c:879:6:USART2_IRQHandler	7
