../networking/fs_stream.c:214:15:fs_tell	1
../networking/fs_stream.c:219:13:fs_eof	1
../networking/fs_stream.c:236:12:fs_dirop	1
../networking/fs_stream.c:241:19:fs_opendir	1
../networking/fs_stream.c:246:13:fs_closedir	1
../networking/fs_stream.c:250:12:fs_stat	2
../networking/fs_stream.c:259:13:fs_reset	3
../networking/fs_stream.c:224:12:fs_unlink	2
../networking/fs_stream.c:167:15:fs_read	2
../networking/fs_stream.c:67:13:vf_write	3
../networking/fs_stream.c:93:13:stream_write	8
../networking/fs_stream.c:183:15:fs_write	8
../networking/fs_stream.c:121:20:fs_open	5
../networking/fs_stream.c:157:13:fs_close	3
../networking/fs_stream.c:276:6:fs_stream_mount	2
