../lwip/src/core/ipv4/dhcp.c:1416:1:dhcp_set_state	2
../lwip/src/core/ipv4/dhcp.c:1451:1:dhcp_option_short	1
../lwip/src/core/ipv4/dhcp.c:1460:1:dhcp_option_long	1
../lwip/src/core/ipv4/dhcp.c:1875:1:dhcp_create_msg	11
../lwip/src/core/ipv4/dhcp.c:1961:1:dhcp_option_trailer	1
../lwip/src/core/ipv4/dhcp.c:986:1:dhcp_discover	4
../lwip/src/core/ipv4/dhcp.c:308:1:dhcp_check	2
../lwip/src/core/ipv4/dhcp.c:1045:1:dhcp_bind	16
../lwip/src/core/ipv4/dhcp.c:231:1:dhcp_inc_pcb_refcount	3
../lwip/src/core/ipv4/dhcp.c:258:1:dhcp_dec_pcb_refcount	2
../lwip/src/core/ipv4/dhcp.c:1258:1:dhcp_reboot.isra	4
../lwip/src/core/ipv4/dhcp.c:604:1:dhcp_handle_ack.isra	8
../lwip/src/core/ipv4/dhcp.c:371:1:dhcp_select.isra	6
../lwip/src/core/ipv4/dhcp.c:1755:1:dhcp_recv	73
../lwip/src/core/ipv4/dhcp.c:695:1:dhcp_set_struct	1
../lwip/src/core/ipv4/dhcp.c:717:6:dhcp_cleanup	2
../lwip/src/core/ipv4/dhcp.c:819:1:dhcp_inform	4
../lwip/src/core/ipv4/dhcp.c:863:1:dhcp_network_changed	6
../lwip/src/core/ipv4/dhcp.c:908:1:dhcp_arp_reply	7
../lwip/src/core/ipv4/dhcp.c:1148:1:dhcp_renew	4
../lwip/src/core/ipv4/dhcp.c:1981:1:dhcp_supplied_address	4
../lwip/src/core/ipv4/dhcp.c:1316:1:dhcp_release_and_stop	6
../lwip/src/core/ipv4/dhcp.c:742:1:dhcp_start	10
../lwip/src/core/ipv4/dhcp.c:435:1:dhcp_coarse_tmr	19
../lwip/src/core/ipv4/dhcp.c:473:1:dhcp_fine_tmr	13
../lwip/src/core/ipv4/dhcp.c:1393:1:dhcp_release	1
../lwip/src/core/ipv4/dhcp.c:1405:1:dhcp_stop	1
