../trinamic/tmc2130hal.c:49:27:getConfig	1
../trinamic/tmc2130hal.c:117:25:getIholdIrun	1
../trinamic/tmc2130hal.c:214:17:getTPWMThrsRaw	1
../trinamic/tmc2130hal.c:234:13:stealthChopGet	1
../trinamic/tmc2130hal.c:253:16:get_sg_stall_value	2
../trinamic/tmc2130hal.c:311:13:write_register	1
../trinamic/tmc2130hal.c:298:13:read_register	1
../trinamic/tmc2130hal.c:323:14:get_register_addr	1
../trinamic/tmc2130hal.c:272:13:chopper_timing	1
../trinamic/tmc2130hal.c:258:13:coolconf	1
../trinamic/tmc2130hal.c:247:13:sg_stall_value	1
../trinamic/tmc2130hal.c:241:13:sg_filter	1
../trinamic/tmc2130hal.c:147:13:setTHighRaw	1
../trinamic/tmc2130hal.c:158:13:setTCoolThrsRaw	1
../trinamic/tmc2130hal.c:182:13:stealthChopEnable	1
../trinamic/tmc2130hal.c:196:13:coolStepEnable	1
../trinamic/tmc2130hal.c:224:13:stealthChop	2
../trinamic/tmc2130hal.c:291:13:vsense	1
../trinamic/tmc2130hal.c:284:16:pwm_scale	1
../trinamic/tmc2130hal.c:88:17:getStallGuardResult	1
../trinamic/tmc2130hal.c:135:17:getTStep	1
../trinamic/tmc2130hal.c:128:17:getDriverStatusRaw	1
../trinamic/tmc2130hal.c:95:25:getDriverStatus	1
../trinamic/tmc2130hal.c:74:23:getChopconf	1
../trinamic/tmc2130hal.c:219:13:setTPWMThrs	1
../trinamic/tmc2130hal.c:209:14:getTPWMThrs	1
../trinamic/tmc2130hal.c:142:13:setTHigh	1
../trinamic/tmc2130hal.c:153:13:setTCoolThrs	1
../trinamic/tmc2130hal.c:164:13:stallGuardEnable	1
../trinamic/tmc2130hal.c:69:17:getCurrent	1
../trinamic/tmc2130hal.c:64:13:setCurrent	1
../trinamic/tmc2130hal.c:59:13:setMicrosteps	1
../trinamic/tmc2130hal.c:54:13:isValidMicrosteps	1
../trinamic/tmc2130hal.c:370:17:TMC2130_AddMotor	5
