../trinamic/tmc5160hal.c:49:27:getConfig	1
../trinamic/tmc5160hal.c:119:25:getIholdIrun	1
../trinamic/tmc5160hal.c:217:17:getTPWMThrsRaw	1
../trinamic/tmc5160hal.c:227:16:getGlobalScaler	1
../trinamic/tmc5160hal.c:242:13:stealthChopGet	1
../trinamic/tmc5160hal.c:261:16:get_sg_stall_value	2
../trinamic/tmc5160hal.c:312:13:write_register	1
../trinamic/tmc5160hal.c:299:13:read_register	1
../trinamic/tmc5160hal.c:324:14:get_register_addr	1
../trinamic/tmc5160hal.c:280:13:chopper_timing	1
../trinamic/tmc5160hal.c:266:13:coolconf	1
../trinamic/tmc5160hal.c:255:13:sg_stall_value	1
../trinamic/tmc5160hal.c:249:13:sg_filter	1
../trinamic/tmc5160hal.c:149:13:setTHighRaw	1
../trinamic/tmc5160hal.c:161:13:setTCoolThrsRaw	1
../trinamic/tmc5160hal.c:185:13:stealthChopEnable	1
../trinamic/tmc5160hal.c:199:13:coolStepEnable	1
../trinamic/tmc5160hal.c:232:13:stealthChop	2
../trinamic/tmc5160hal.c:292:16:pwm_scale	1
../trinamic/tmc5160hal.c:90:17:getStallGuardResult	1
../trinamic/tmc5160hal.c:137:17:getTStep	1
../trinamic/tmc5160hal.c:130:17:getDriverStatusRaw	1
../trinamic/tmc5160hal.c:97:25:getDriverStatus	1
../trinamic/tmc5160hal.c:74:23:getChopconf	1
../trinamic/tmc5160hal.c:222:13:setTPWMThrs	1
../trinamic/tmc5160hal.c:212:14:getTPWMThrs	1
../trinamic/tmc5160hal.c:144:13:setTHigh	1
../trinamic/tmc5160hal.c:156:13:setTCoolThrs	1
../trinamic/tmc5160hal.c:167:13:stallGuardEnable	1
../trinamic/tmc5160hal.c:69:17:getCurrent	1
../trinamic/tmc5160hal.c:64:13:setCurrent	1
../trinamic/tmc5160hal.c:59:13:setMicrosteps	1
../trinamic/tmc5160hal.c:54:13:isValidMicrosteps	1
../trinamic/tmc5160hal.c:370:17:TMC5160_AddMotor	5
